# examgeneration

./: pom.xml
src/main/java/: hibernate.cfg.xml  log4j.properties
src/main/java/edu/deakin/sit218/examgeneration/config/: ExamGenSpringMVCConfig.java  ExamGenSpringMVCInitializer.java  ExamGenSpringSecurityConfig.java  ExamGenSpringSecurityInitialiser.java
src/main/java/edu/deakin/sit218/examgeneration/controller/: AdminController.java  ExamGenController.java  HomeController.java  LoginController.java  QuestionAnswerController.java
src/main/java/edu/deakin/sit218/examgeneration/dao/: QuestionDAO.java  QuestionDAOImpl.java
src/main/java/edu/deakin/sit218/examgeneration/entity/: Question.java
src/main/webapp/WEB-INF/view/: access-denied.jsp  admin.jsp  examgen.jsp  home.jsp  plain-login.jsp  question-answer.jsp
